<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 100%;
           
           
        }
        table {
            margin-top: 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .heading {
            font-size: 25px;
        }

        .bold{
            font-weight: bold;
            padding: 5px;
        }
        
        td, th {
            padding: 0;
        }

        .center{
            padding: 2px;
        }

        .footer{
            padding: 5px;
            vertical-align: bottom;
            text-align: center;
        }

        


        


    </style>
</head>


<body>
    <div class="container">
        <div class="card" >
            <table border="1" >
                <tr>
                  <th style="width: 150px;">stamp here</th>
                  <td colspan="4" style="text-align: center;" >
                    <div class="bold heading" style="margin: 0%;">ST.Anthony's High School</div>
                       <div style="margin: 0%;">Vidyanagar, Sangarreddy</div>
                        <div style="margin: 0%;"> Summative Assessment - </div>
                        <div style="margin: 0%;">Hall Ticket(Date here) </div>
                       

                        
                  </th>
                  <th rowspan="3" colspan="2" style="width: 200px;">photo here</th>
                </tr>
                
                <tr>
                    <td class="bold" >Name of the Student</th>
                    <th colspan="4">Gautham</th>
                </tr>
                <tr>
                    <td class="bold">Class & Section</td>
                    <th>ID: 7084</th>
                    <th>2nd Jasmin</th>
                    <th>HT Number</th>
                    <th>2151</th>
                </tr>
                <tr >
                    <td class="bold">Date & Exam time</td>
                    <td class="center" >13-04-2023
                        <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am 
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center">
                        13-04-2023 <br>
                        10:00 am
                    </td>
                    
                </tr>
                <tr>
                    <td class="bold">Subject</td>
                    <td class="center">Telugu</td>
                    <td class="center">Hindi</td>
                    <td class="center">ELGA</td>
                    <td class="center">Math</td>
                    <td class="center">EVS</td>
                    <td class="center">English</td>
                </tr>
                <tr>
                    <td  class="bold">Sign. of the invigilator</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td style="height: 150px;" class="footer">sign of the class teacher</td>
                    <td colspan="4" style="text-align: center;">Exam timings: from 10:00 am to 12:30 pm</td>
                    <td colspan="2"  class="footer">Stamp and sign of the principle</td>
                </tr>
                

              </table>

              
        </div>

        <div class="card" >
            <table border="1" >
                <tr>
                  <th style="width: 150px;">stamp here</th>
                  <td colspan="4" style="text-align: center;" >
                    <div class="bold heading" >ST.Anthony's High School</div>
                       <div>Vidyanagar, Sangarreddy</div>
                        <div> Summative Assessment - </div>
                        <div>Hall Ticket(Date here) </div>
                       

                        
                  </th>
                  <th rowspan="3" colspan="2" style="width: 200px;">photo here</th>
                </tr>
                
                <tr>
                    <td class="bold" >Name of the Student</th>
                    <th colspan="4">Gautham</th>
                </tr>
                <tr>
                    <td class="bold">Class & Section</td>
                    <th>ID: 7084</th>
                    <th>2nd Jasmin</th>
                    <th>HT Number</th>
                    <th>2151</th>
                </tr>
                <tr >
                    <td class="bold">Date & Exam time</td>
                    <td class="center" >13-04-2023
                        <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am 
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center" >13-04-2023 <br>
                        10:00 am
                    </td>
                    <td class="center">
                        13-04-2023 <br>
                        10:00 am
                    </td>
                    
                </tr>
                <tr>
                    <td class="bold">Subject</td>
                    <td class="center">Telugu</td>
                    <td class="center">Hindi</td>
                    <td class="center">ELGA</td>
                    <td class="center">Math</td>
                    <td class="center">EVS</td>
                    <td class="center">English</td>
                </tr>
                <tr>
                    <td  class="bold">Sign. of the invigilator</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td style="height: 150px;" class="footer">sign of the class teacher</td>
                    <td colspan="4" style="text-align: center;">Exam timings: from 10:00 am to 12:30 pm</td>
                    <td colspan="2"  class="footer">Stamp and sign of the principle</td>
                </tr>
                

              </table>

              
        </div>
    </div>
    
</body>
</html>