<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        
        .generatebtn{
            border: none;
            padding: 25px;
            border-radius: 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            -webkit-box-shadow: -6px 12px 10px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: -6px 12px 10px -6px rgba(0,0,0,0.75);
            box-shadow: -6px 12px 10px -6px rgba(0,0,0,0.75);

        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <a href="generate_hall_ticket/" class="generatebtn">Generate pdf sample</a>
        </div>
    </div>
</body>
</html>