<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

</head>
<body>

    <div  id="althaf">
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
          </table>

          <div style="max-width: 500px;">
            <canvas id="myChart" ></canvas>
    
        </div>
    </div>

    

    <button onclick="generatePDF()">Save as PDF</button>
    

   
    

    
  <script>



    // Define the data for the chart
    var data = {
      labels: ['Math', 'Science', 'English', 'History', 'Art'],
      datasets: [
        {
          label: 'Marks',
          backgroundColor: [],
          borderColor: 'rgb(75, 192, 192)',
          borderWidth: 1,
          data: [70, 80, 20, 75, 85],
        }
      ]
    };

    // Define the colors for the bars
    var colors = [];
    for (var i = 0; i < data.datasets[0].data.length; i++) {
      var mark = data.datasets[0].data[i];
      if (mark >= 80) {
        colors.push('green');
      } else if (mark >= 40 && mark < 80) {
        colors.push('blue');
      } else {
        colors.push('red');
      }
    }
    data.datasets[0].backgroundColor = colors;

    // Get the canvas element
    var canvas = document.getElementById('myChart');

    // Create the chart object
    var chart = new Chart(canvas, {
      type: 'bar',
      data: data,
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });


    function generatePDF() {
			html2canvas(document.getElementById("althaf"), {
				onrendered: function(canvas) {
					var imgData = canvas.toDataURL('image/png');
					var doc = new jsPDF();
					doc.addImage(imgData, 'PNG', 10, 10);
					doc.save('myPDF.pdf');
				}
			});
		}

    
  </script>
    
</body>
</html>